<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    tools:context=".Booking.Canceled">

<ImageView
    android:id="@+id/upcomingbackButton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="16dp"
    android:layout_marginTop="30dp"
    android:contentDescription="Back"
    android:src="@drawable/backicon"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="My Bookings"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@id/upcomingbackButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:id="@+id/tabLayout12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title">
    <TextView
        android:id="@+id/tabPending2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Pending"
        android:textColor="@color/hint_text"

        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/upcoming2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"

        android:textColor="@color/hint_text"
        android:clickable="true"
        android:focusable="true"
        android:text="Upcoming"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tabHistory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="History"
        android:textColor="@color/hint_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/completted2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Cancelled"
        android:textColor="#FEAD5F"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>

<Spinner
    android:id="@+id/sortOrderSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tabLayout12" />


<!-- Directly place RecyclerView -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewCanceled"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="8dp"
    app:layout_constraintBottom_toTopOf="@id/pendingbottomNavigation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sortOrderSpinner" />


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/pendingbottomNavigation"
    android:layout_width="match_parent"
    android:layout_height='65dp'
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btnbg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/carthomebtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/homeicon" />

        <ImageButton
            android:id="@+id/cartcartbtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/bookingbluebtn" />


        <ImageButton
            android:id="@+id/cartuserbtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp" android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/usericon" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
