<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ConfirmBooking">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:backgroundTint="#F7F7F9"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Cart Icon -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Cart Icon"
            android:src="@drawable/checkout"
            app:tint="@color/blue" />

        <!-- Confirmation Text -->
        <TextView
            android:id="@+id/tvConfirmationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lexend2"
            android:gravity="center"
            android:text="Are you sure you want to book?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Button Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/lexend2"
                android:padding="10dp"
                android:layout_marginEnd="25dp"
                android:text="No"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!-- Yes Button -->
            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/lexend2"
                android:padding="10dp"
                android:text="Yes"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" /> <!-- Add margin for spacing -->

            <!-- No Button -->

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
