<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F7F7F9"
    tools:context=".EditProfile">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corner6"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/profilelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Edit Profile"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/doneButton"
        app:layout_constraintStart_toEndOf="@+id/editProfileBackBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/editProfileBackBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backicon"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Edit Profile Button (Top-right) -->
    <TextView
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Done"
        android:textColor="#FEAD5F"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- User Name -->

    <ImageView
        android:id="@+id/editImgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@drawable/user33"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leonardo"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/editImgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Email -->

    <androidx.cardview.widget.CardView
        android:id="@+id/profileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:layout_marginTop="-10dp"
            android:padding="16dp">

            <!-- Name Label -->
            <TextView
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="First Name"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <!-- Name EditText -->
            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundwhiteborder"
                android:hint="Enter First Name"
                android:padding="12dp"
                android:backgroundTint="#F7F7F9"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvPersonalLastInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Last Name"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <!-- Name EditText -->
            <EditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundwhiteborder"
                android:hint="Enter Last Name"
                android:padding="12dp"
                android:backgroundTint="#F7F7F9"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />

            <!-- Address Label -->
            <TextView
                android:id="@+id/tvPreviousTrips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Address"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <!-- Address EditText -->
            <EditText
                android:id="@+id/editProfileAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundwhiteborder"
                android:hint="Enter Address"
                android:padding="12dp"
                android:backgroundTint="#F7F7F9"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />

            <!-- Contact Number Label -->
            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Contact Number"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <!-- Contact Number EditText -->
            <EditText
                android:id="@+id/editProfileContactNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundwhiteborder"
                android:hint="Enter Contact Number"
                android:padding="12dp"
                android:backgroundTint="#F7F7F9"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/destination_bottombtnLayout"
        android:layout_width="match_parent"
        android:layout_height='65dp'
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btnbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/userhomebtn"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/homeicon" />

            <ImageButton
                android:id="@+id/usercartbtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/checkout" />

            <ImageButton
                android:id="@+id/useruserbtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/userblueicon"
                app:srcCompat="@drawable/userblueicon" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>