<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    tools:context=".NewPasswordActivity">

    <!-- Back Arrow Image -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backiconblue"
        android:contentDescription="Back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lexend2"
        android:gravity="center_horizontal"
        android:text="Create New Password"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Lock Icon Frame -->
    <FrameLayout
        android:id="@+id/lockIconFrame"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Lock Icon -->
        <ImageView
            android:id="@+id/lockIcon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/lock3"
            android:contentDescription="Lock Icon" />

    </FrameLayout>

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your New Password Must Be Different\n from Previously Used Password."
        android:textSize="15sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@+id/lockIconFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- New Password Input -->
    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordRequirementsTextView" />

    <!-- Password Requirements TextView -->
    <TextView
        android:id="@+id/passwordRequirementsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Password must be at least 8 characters and include 1 special character."
        android:textColor="@color/gray"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:gravity="start"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsTextView" />

    <!-- New Password Validation Error -->
    <TextView
        android:id="@+id/newPasswordErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:visibility="gone"
        android:text="New password error"
        app:layout_constraintTop_toBottomOf="@id/passwordRequirementsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp" />

    <!-- Confirm Password Input -->

    <!-- Confirm Password Validation Error -->

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/black"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPasswordErrorTextView" />

    <TextView
        android:id="@+id/confirmPasswordErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:visibility="gone"
        android:text="Confirm password error"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/blue"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordErrorTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
