<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User"
    android:background="#F7F7F9">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corner6" />


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/backicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@drawable/user33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leonardo"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leonardo.1@gmail.com"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Edit Profile Button -->
    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:text="Edit Profile"
        android:layout_marginTop="8dp"
        android:textSize="8sp"
        android:textColor="#0B1534"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Personal Information Item -->
    <TextView
        android:id="@+id/tvPersonalInfo"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="25dp"
        android:text="Personal Information"
        android:fontFamily="@font/lexend2"
        android:textSize="18sp"
        android:background="@drawable/corner4"
        android:textColor="@android:color/black"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/rightarrow"
        app:layout_constraintTop_toBottomOf="@id/btnEditProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <!-- My Bookings Item -->
    <TextView
        android:id="@+id/tvMyBookings"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="My Bookings"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/lexend2"
        android:textColor="@android:color/black"
        android:drawableEnd="@drawable/rightarrow"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/corner4"
        app:layout_constraintTop_toBottomOf="@id/tvPersonalInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <!-- Change Password Item -->
    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Change Password"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/lexend2"
        android:drawableEnd="@drawable/rightarrow"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/corner4"
        app:layout_constraintTop_toBottomOf="@id/tvMyBookings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <!-- Log Out Item -->
    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Log Out"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:drawablePadding="8dp"
        android:fontFamily="@font/lexend2"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="@drawable/corner4"
        app:layout_constraintTop_toBottomOf="@id/tvChangePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/destination_bottombtnLayout"
        android:layout_width="match_parent"
        android:layout_height='65dp'
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btnbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/userhomebtn"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/homeicon" />

            <ImageButton
                android:id="@+id/usercartbtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/checkout" />

            <ImageButton
                android:id="@+id/useruserbtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/userblueicon"
                app:srcCompat="@drawable/userblueicon" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>